{
    "name": "deployment",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "private": true,
    "scripts": {
        "start": "node src/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "engines": {
        "node": "10.20.1"
    },
    "dependencies": {
        "@googlemaps/google-maps-services-js": "^3.1.6",
        "apollo-server-express": "^2.16.1",
        "cloudinary": "^1.23.0",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.5",
        "express": "^4.17.1",
        "googleapis": "^59.0.0",
        "graphql": "^15.3.0",
        "lodash.merge": "^4.6.2",
        "mongoose": "^5.10.0",
        "stripe": "^8.95.0"
    }
}
